{
  "short_name": "Upsolve",
  "name": "Upsolve",
  "description": "Help to be a better coder...",
  "icons": [
    {
      "src": "upsolve_logo_test.png",
      "sizes": "569x543",
      "type": "image/png"
    },
    {
      "src": "upsolve_logo_test.png",
      "type": "image/png",
      "sizes": "569x543"
    },
    {
      "src": "upsolve_logo_test.png",
      "type": "image/png",
      "sizes": "569x543"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
